# spring-rocketmq

./: README.md  pom.xml
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/zwl/dubbo/consumer/: ConsumerApplication.java
dubbo-comsumer/src/main/java/com/zwl/dubbo/consumer/controller/: UserController.java
dubbo-comsumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zwl/api/: IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zwl/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/zwl/dubbo/provider/service/impl/: IUserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
rmq-consumer/: pom.xml
rmq-consumer/src/main/java/com/zwl/rmqconsumer/: MQConsumerApplication.java
rmq-consumer/src/main/java/com/zwl/rmqconsumer/listener/: ConsumerListener.java
rmq-consumer/src/main/resources/: application.yml
rmq-producer/: pom.xml
rmq-producer/src/main/java/com/zwl/rmqproducer/: MQProducerApplication.java
rmq-producer/src/main/resources/: application.yml
rmq-producer/src/test/java/com/zwl/rmqproducer/: MQProducerApplicationTest.java
